# cqrs-contavention-app

./: README.md  pom.xml
contravention/: pom.xml
core-api/: pom.xml
vehicle/: pom.xml
vehicle/src/main/java/me/arrhioui/vehicle/: VehicleApplication.java
vehicle/src/test/java/me/arrhioui/vehicle/: VehicleApplicationTests.java
vehicle/vehicle-command-service/: pom.xml
vehicle/vehicle-command-service/src/main/java/me/arrhioui/vehiclecommandservice/: VehicleCommandServiceApplication.java
vehicle/vehicle-command-service/src/main/java/me/arrhioui/vehiclecommandservice/aggregate/: OwnerAggregate.java  VehicleAggregate.java
vehicle/vehicle-command-service/src/main/java/me/arrhioui/vehiclecommandservice/controller/: OwnerController.java  VehicleController.java
vehicle/vehicle-command-service/src/main/resources/: application.properties
vehicle/vehicle-command-service/src/test/java/me/arrhioui/vehiclecommandservice/: VehicleCommandServiceApplicationTests.java
vehicle/vehicle-query-service/: pom.xml
vehicle/vehicle-query-service/src/main/java/me/arrhioui/vehiclequeryservice/: VehicleQueryServiceApplication.java
vehicle/vehicle-query-service/src/main/java/me/arrhioui/vehiclequeryservice/controller/: OwnerController.java  VehicleController.java
vehicle/vehicle-query-service/src/main/java/me/arrhioui/vehiclequeryservice/entity/: Owner.java  Vehicle.java
vehicle/vehicle-query-service/src/main/resources/: application.properties
vehicle/vehicle-query-service/src/test/java/me/arrhioui/vehiclequeryservice/: VehicleQueryServiceApplicationTests.java
(+68 files in other folders)
